# Android

BluetoothHC05Terminal/app/: build.gradle
BluetoothHC05Terminal/app/src/androidTest/java/arduinoandroid/menthoven/com/bluetoothhc05terminal/: ExampleInstrumentedTest.java
BluetoothHC05Terminal/app/src/main/res/layout/: content_bluetooth.xml  content_main.xml
BluetoothHC05Terminal/app/src/test/java/arduinoandroid/menthoven/com/bluetoothhc05terminal/: ExampleUnitTest.java
BluetoothHC05Terminal/gradle/wrapper/: gradle-wrapper.properties
ChatHeadDemo/app/: build.gradle
ChatHeadDemo/app/src/main/: AndroidManifest.xml
ChatHeadDemo/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
MyApplication3/app/: build.gradle
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Screwingaround/app/: build.gradle
Screwingaround/app/src/main/: AndroidManifest.xml
Screwingaround/gradle/wrapper/: gradle-wrapper.properties
Virus00/app/: build.gradle
Virus00/app/src/main/: AndroidManifest.xml
Virus00/gradle/wrapper/: gradle-wrapper.properties
Wiimote/app/: build.gradle
Wiimote/gradle/wrapper/: gradle-wrapper.properties
android-BluetoothChat-master/: local.properties
android-BluetoothChat-master/Application/: build.gradle
intenttest/app/: build.gradle
intenttest/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
